{
  "name": "phaser-ce-es6-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Krunal Gadhiya",
  "license": "ISC",
  "dependencies": {
    "phaser-ce": "^2.16.1"
  }
}
